# Mail-Integration-BAW

./: pom.xml
src/main/java/integration/file/: Files.java  FilesBeanInfo.java
src/main/java/integration/mail/: Mail.java  MailBeanInfo.java
